* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    height: 100%;
    background-color: whitesmoke;
}

/* Header */

.bgimg {
    width: 100%;
    height: 850px;
    position: absolute;
    filter: blur(5px);
}

.navbar{
    background-color: rgba(0,0,0,0.5);
}

.logo {
    width: 20rem;
    margin-left: 70px;
}

.menu__btn {
    display: none;
}


input.form-control {
    width: 800px;
    background-color: rgba(0,0,0,0.1);
}

.btn {
    color: white;
    border: 1px solid white;
    width: 100px;
}

.btn:hover {
    background-color: steelblue;
}

.menu {
    display: flex;
}

.dropdown {
    display: flex;
    position: relative;
}

.dropdown a {
    font-weight: 500;
}

.nav-dropdown {
    color: white;
    font-size: large;
    text-decoration: none;
    padding-left: 60px;
}

.nav-content-1 {
    color: white;
    font-size: large;
    text-decoration: none;
    padding-left: 60px;
    font-weight: 500;
}

.nav-content-2 {
    color: white;
    font-size: large;
    text-decoration: none;
    padding-left: 60px;
    margin-right: 100px;
    font-weight: 500;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 13px;
    transition: transform 0.3s;
}

.dropdown-content a:hover {
    color: steelblue;
    transform: scale(1.3);
    
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-left: 10px;
}

.crypto__logo {
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
}

.banner__img {
    position: relative;
    height: 75vh;
    background-color: rgba(0,0,0,0.5);
}

.carousel {
    position: relative;
    display: block;
    width: 80%;
    padding: 20px 100px 80px 100px;
    margin: auto;
    border-radius: 15px;
    background-color: rgba(256 , 256,256,0.2);
}

.carousel-inner {
    margin-top: 20px;
    box-shadow: rgba(3, 3, 3, 0.3) 0px 0px 6px 12px;
    border-radius: 10px;
}

.carousel-item {
    border-radius: 10px;
    overflow: hidden;
}

.letter {
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
}

.card-img {
    width: 35rem;

}
/* End of header */

/* footer css */

i {
    font-size: 2.4rem
}

.footer {
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}

.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}

.footer__title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__list-link {
    text-decoration: none;
    color: inherit;
    transform: color .25s;
}

.footer__list-link:hover {
    color: #fff;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}

.company__logo {
    color: #fff;
    font-size: xx-large;
    font-weight: 500;
}

.company__info ul {
    flex-direction: row;
}

.socmed__name {
    font-weight: 700;
}

.copyright {
    margin-top: auto;
}

@media (max-width: 378px) {

    .bgimg {
        height: 375px;
    }

    header {
        height: auto;
    }
    .logo {
        margin: 0;
        width: 10rem;
    }

    .menu__btn {
        display: block;
        height: 40px;
        width: 40px;
        margin-right: 14px;
    }

    form {
        margin: auto;
    }

    input.form-control {
        width: 250px;
    }

    .btn {
        width: 70px;
    }

    .menu {
        display: none;
    }

    .banner__img {
        height: auto;
    }

    .carousel {
        display: grid;
        place-content: center;
        width: 100%;
        height: 280px;
        padding: 0;
        border-radius: 0;
    }

    .letter {
        text-align: center;
        font-size: 1.5rem;
        margin: auto;
        padding-bottom: 20px;
    }

    .carousel-inner {
        width: 350px;
        height: auto;
        margin: auto;
    }

    .banner {
        max-width: 100%;
        height: auto;
    }

    .company__info {
        grid-column: span 2;
    }

    .footer__list {
        display: grid;
        flex-direction: row;
        padding: 0;
    }
}


